DEBUG=1
SECRET_KEY=django-insecure-ilere*4s3*!)kb-zxx)#=9y(01won+x4xf_4@%re9u==n-w-nz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432